* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    background-color: hsl(0, 100%, 74%);
    background-image: url(bg-intro-desktop.png);
    font-family: 'Poppins';
    
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
    grid-template-rows: 30% 70%;
    grid-gap: 20px;
    width: 80%;
    height: 80vh;
    position: absolute;
    top: 10%;
    left: 10%;
    
}

.description {
    grid-column: 1/2;
    grid-row: 2/3;
    color: white;
    font-size: 16pt;
    line-height: 1.6;
}

.button {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
}

.buttonform {
    align-self: end;
    width: 100%;
    background-color: hsl(248, 32%, 49%);
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 1rem;
    border-style: none;
}

.signup {
    background-color: whitesmoke;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 1rem;
    padding-left: 30px;

}

.sign {
    /* display: flex;
    flex-direction: column; */
    width: 90%;
    align-content: space-between;
    height: 30px;
    border-radius: 5px;
    margin-top: 20px;
    /* flex-basis: 50%; */

}

.grnbtn {
    background-color: hsl(154, 59%, 51%);
    color: white;
    width: 90%;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}


@media (max-width: 375px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 375px) {
    body {
        background-image: url(bg-intro-mobile.png);
    }
}